# picpay-api-dotnet

./: PicPayDotnet.sln  README.md
PicPayDotnet/: PicPayDotnet.csproj
PicPayDotnet/Client/: PicPayClient.cs
PicPayDotnet/Config/: PicPayConfiguration.cs
PicPayDotnet/Interfaces/: IPicPayConfiguration.cs
PicPayDotnet/Models/: PicPayBuyer.cs  PicPayErros.cs  PicPayInformacoes.cs  PicPayNotifications.cs  PicPayPaymentRequest.cs  PicPayPaymentResponse.cs  PicPayQRCode.cs  PicPayStatus.cs
PicPayDotnet/Utils/: BoolExtension.cs  JSONExtension.cs  PicPayStatusRetorno.cs  StringExtension.cs
