<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PicPay api para dotnet</Title>
    <Version>1.0.1</Version>
    <Authors>Emmanuel Silva, PicPay</Authors>
    <Company>Emmanuel Silva, PicPay</Company>
    <Description>Métodos responsáveis para consumir e utilizar a api do PicPay, com alguns adicionais.</Description>
    <Copyright>Copyright (c) 2023 Emmanuel Silva</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ManuMelva/picpay-api-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>picpay;dotnet;c#</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>PicPay.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Icon\PicPay.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
  </ItemGroup>
</Project>